---
- name: Test ansible user
  block:
  - name: Test connection
    wait_for_connection:
      timeout: 1
  rescue:
  # If the first task in a rescue block is another block the initial task
  # will show as failed instead of rescued:
  # https://github.com/ansible/ansible/issues/61253
  - name: Show message
    debug:
      msg: "Could not connect to {{ ansible_user }}@{{ inventory_hostname }}, attempting to create it "
  - import_tasks: create_ansible_user.yml

- name: Gather_facts
  gather_facts:
  become: true
